const sequelize = require("../config/database");
const bcrypt = require("bcryptjs");

module.exports = {
  initUser: (user) => {
    sequelize.sync({ force: true }).then(() => {
      user.create({
        username: "admin",
        password: bcrypt.hashSync("admin", 10),
        email: "admin@comparts.com",
        avatar: "admin.png",
        role: "admin",
      });
    });
  },
  initCpu: (cpu) => {
    sequelize.sync({ force: true }).then(() => {
      cpu.bulkCreate([
        {
          name: "Core i3-10100F",
          mfr: "Intel",
          core_num: 4,
          thread_num: 8,
          base_freq: 3.6,
          turbo_freq: 4.3,
          cache: 8,
          socket: "LGA1200",
          tdp: 65,
          memory_type: "DDR4",
          memory_freq: 2666,
          ecc: "non-ecc",
          lithography: 14,
          graphics: "",
          price: 2299000,
          img: "i3-10100f.jpg",
        },
        {
          name: "Core i9-10850K Avengers Edition",
          mfr: "Intel",
          core_num: 10,
          thread_num: 20,
          base_freq: 3.6,
          turbo_freq: 5.2,
          cache: 20,
          socket: "LGA1200",
          tdp: 95,
          memory_type: "DDR4",
          memory_freq: 2933,
          ecc: "non-ecc",
          lithography: 14,
          graphics: "Intel UHD Graphics 630",
          price: 12599000,
          img: "i9-10850ka.jpg",
        },
        {
          name: "Ryzen 9 5950X",
          mfr: "AMD",
          core_num: 16,
          thread_num: 32,
          base_freq: 3.4,
          turbo_freq: 4.9,
          cache: 64,
          socket: "AM4",
          tdp: 105,
          memory_type: "DDR4",
          memory_freq: 3200,
          ecc: "ecc",
          lithography: 7,
          graphics: "",
          price: 20899000,
          img: "r9-5950x.jpg",
        },
        {
          name: "Ryzen 3 3200G",
          mfr: "AMD",
          core_num: 4,
          thread_num: 4,
          base_freq: 3.6,
          turbo_freq: 4,
          cache: 4,
          socket: "AM4",
          tdp: 65,
          memory_type: "DDR4",
          memory_freq: 2933,
          ecc: "non-ecc",
          lithography: 12,
          graphics: "Radeon Vega 8 Graphics",
          price: 2599000,
          img: "r3-3200g.jpg",
        },
        {
          name: "Core i5-9400F",
          mfr: "Intel",
          core_num: 6,
          thread_num: 6,
          base_freq: 2.9,
          turbo_freq: 4.1,
          cache: 9,
          socket: "LGA1151",
          tdp: 65,
          memory_type: "DDR4",
          memory_freq: 2666,
          ecc: "non-ecc",
          lithography: 14,
          graphics: "",
          price: 3699000,
          img: "i5-9400f.jpg",
        },
        {
          name: "Pentium G5400",
          mfr: "Intel",
          core_num: 2,
          thread_num: 4,
          base_freq: 3.7,
          turbo_freq: 0,
          cache: 4,
          socket: "LGA1151",
          tdp: 58,
          memory_type: "DDR4",
          memory_freq: 2400,
          ecc: "non-ecc",
          lithography: 14,
          graphics: "Intel UHD Graphics 610",
          price: 1559000,
          img: "p-g5400.jpg",
        },
        {
          name: "Ryzen 5 3600",
          mfr: "AMD",
          core_num: 6,
          thread_num: 12,
          base_freq: 3.6,
          turbo_freq: 4.2,
          cache: 35,
          socket: "AM4",
          tdp: 65,
          memory_type: "DDR4",
          memory_freq: 3200,
          ecc: "non-ecc",
          lithography: 7,
          graphics: "",
          price: 5199000,
          img: "r5-3600.jpg",
        },
        {
          name: "Athlon 3000G",
          mfr: "AMD",
          core_num: 2,
          thread_num: 4,
          base_freq: 3.5,
          turbo_freq: 0,
          cache: 5,
          socket: "AM4",
          tdp: 35,
          memory_type: "DDR4",
          memory_freq: 2666,
          ecc: "non-ecc",
          lithography: 14,
          graphics: "Radeon Vega 3 Graphics",
          price: 1259000,
          img: "a-3000g.jpg",
        },
        {
          name: "Core i7-8700K",
          mfr: "Intel",
          core_num: 6,
          thread_num: 12,
          base_freq: 3.7,
          turbo_freq: 4.7,
          cache: 12,
          socket: "LGA1151",
          tdp: 95,
          memory_type: "DDR4",
          memory_freq: 2666,
          ecc: "non-ecc",
          lithography: 14,
          graphics: "Intel UHD Graphics 630",
          price: 9599000,
          img: "i7-8700k.jpg",
        },
        {
          name: "Core i5-8400",
          mfr: "Intel",
          core_num: 6,
          thread_num: 6,
          base_freq: 2.8,
          turbo_freq: 4,
          cache: 9,
          socket: "LGA1151",
          tdp: 65,
          memory_type: "DDR4",
          memory_freq: 2666,
          ecc: "non-ecc",
          lithography: 14,
          graphics: "Intel UHD Graphics 630",
          price: 4999000,
          img: "i5-8400.jpg",
        },
        {
          name: "Ryzen 5 2600",
          mfr: "AMD",
          core_num: 6,
          thread_num: 12,
          base_freq: 3.4,
          turbo_freq: 3.9,
          cache: 19,
          socket: "AM4",
          tdp: 65,
          memory_type: "DDR4",
          memory_freq: 2933,
          ecc: "non-ecc",
          lithography: 12,
          graphics: "",
          price: 3399000,
          img: "r5-2600.jpg",
        },
        {
          name: "Ryzen 7 2700",
          mfr: "AMD",
          core_num: 8,
          thread_num: 16,
          base_freq: 3.2,
          turbo_freq: 4.1,
          cache: 20,
          socket: "AM4",
          tdp: 65,
          memory_type: "DDR4",
          memory_freq: 2933,
          ecc: "non-ecc",
          lithography: 12,
          graphics: "",
          price: 4599000,
          img: "r7-2700.jpg",
        },
        {
          name: "Core i9-9900K",
          mfr: "Intel",
          core_num: 8,
          thread_num: 16,
          base_freq: 3.6,
          turbo_freq: 5,
          cache: 16,
          socket: "LGA1151",
          tdp: 95,
          memory_type: "DDR4",
          memory_freq: 2666,
          ecc: "non-ecc",
          lithography: 14,
          graphics: "Intel UHD Graphics 630",
          price: 10599000,
          img: "i9-9900k.jpg",
        },
        {
          name: "Core i9-9900X",
          mfr: "Intel",
          core_num: 10,
          thread_num: 20,
          base_freq: 3.5,
          turbo_freq: 4.5,
          cache: 19,
          socket: "LGA2066",
          tdp: 165,
          memory_type: "DDR4",
          memory_freq: 2666,
          ecc: "non-ecc",
          lithography: 14,
          graphics: "",
          price: 14399000,
          img: "i9-9900x.jpg",
        },
        {
          name: "Ryzen Threadripper 3990X",
          mfr: "AMD",
          core_num: 64,
          thread_num: 128,
          base_freq: 2.9,
          turbo_freq: 4.3,
          cache: 292,
          socket: "sTRX4",
          tdp: 280,
          memory_type: "DDR4",
          memory_freq: 3200,
          ecc: "ecc",
          lithography: 7,
          graphics: "",
          price: 102899000,
          img: "rt-3990x.jpg",
        },
        {
          name: "Core i9-9980XE Extreme Edition",
          mfr: "Intel",
          core_num: 18,
          thread_num: 36,
          base_freq: 3,
          turbo_freq: 4.5,
          cache: 24.75,
          socket: "LGA2066",
          tdp: 165,
          memory_type: "DDR4",
          memory_freq: 2666,
          ecc: "non-ecc",
          lithography: 14,
          graphics: "",
          price: 26699000,
          img: "i9-9980xe.jpg",
        },
        {
          name: "Xeon Platinum 8180",
          mfr: "Intel",
          core_num: 28,
          thread_num: 56,
          base_freq: 2.5,
          turbo_freq: 3.8,
          cache: 205,
          socket: "LGA3647",
          tdp: 205,
          memory_type: "DDR4",
          memory_freq: 2666,
          ecc: "ecc",
          lithography: 14,
          graphics: "",
          price: 319989000,
          img: "x-p8180.jpg",
        },
        {
          name: "Xeon Gold 6154",
          mfr: "Intel",
          core_num: 18,
          thread_num: 36,
          base_freq: 3,
          turbo_freq: 3.7,
          cache: 24.75,
          socket: "LGA3647",
          tdp: 200,
          memory_type: "DDR4",
          memory_freq: 2666,
          ecc: "ecc",
          lithography: 14,
          graphics: "",
          price: 119089000,
          img: "x-g6154.jpg",
        },
        {
          name: "Core i9-10900K",
          mfr: "Intel",
          core_num: 10,
          thread_num: 20,
          base_freq: 3.7,
          turbo_freq: 5.3,
          cache: 20,
          socket: "LGA1200",
          tdp: 125,
          memory_type: "DDR4",
          memory_freq: 2933,
          ecc: "non-ecc",
          lithography: 14,
          graphics: "Intel UHD Graphics 630",
          price: 13999000,
          img: "i9-10900k.jpg",
        },
        {
          name: "EPYC 7F32",
          mfr: "AMD",
          core_num: 8,
          thread_num: 16,
          base_freq: 3.7,
          turbo_freq: 3.9,
          cache: 128,
          socket: "SP3",
          tdp: 180,
          memory_type: "DDR4",
          memory_freq: 3200,
          ecc: "ecc",
          lithography: 7,
          graphics: "",
          price: 65199000,
          img: "e-7f32.jpg",
        },
        {
          name: "Xeon W-1270P",
          mfr: "Intel",
          core_num: 8,
          thread_num: 16,
          base_freq: 3.8,
          turbo_freq: 5.1,
          cache: 16,
          socket: "LGA1200",
          tdp: 125,
          memory_type: "DDR4",
          memory_freq: 2933,
          ecc: "ecc",
          lithography: 14,
          graphics: "Intel UHD Graphics P630",
          price: 12699000,
          img: "53877_intel_xeon_w.jpg",
        },
        {
          name: "Xeon W-1250P",
          mfr: "Intel",
          core_num: 6,
          thread_num: 12,
          base_freq: 4.1,
          turbo_freq: 4.8,
          cache: 12,
          socket: "LGA1200",
          tdp: 125,
          memory_type: "DDR4",
          memory_freq: 2666,
          ecc: "ecc",
          lithography: 14,
          graphics: "Intel UHD Graphics P630",
          price: 9099000,
          img: "53879_intel_xeon_w.jpg",
        },
      ]);
    });
  },
  initMobo: (mobo) => {
    sequelize.sync({ force: true }).then(() => {
      mobo.bulkCreate([
        {
          name: "B365M Phantom Gaming 4",
          mfr: "ASRock",
          chipset: "B365",
          socket: "LGA1151",
          form_factor: "mATX",
          memory_capacity: 64,
          memory_type: "DDR4",
          memory_freq: 2666,
          ecc: "non-ecc",
          memory_slot_num: 4,
          pcie_x16_slot_num: 2,
          pcie_x8_slot_num: 0,
          pcie_x4_slot_num: 0,
          pcie_x2_slot_num: 0,
          pcie_x1_slot_num: 1,
          sata_slot_num: 6,
          m2_slot_num: 2,
          price: 2049000,
          img: "asrock-b365m-phantom-gaming-4.jpg",
        },
        {
          name: "B365M Pro4",
          mfr: "ASRock",
          chipset: "B365",
          socket: "LGA1151",
          form_factor: "mATX",
          memory_capacity: 128,
          memory_type: "DDR4",
          memory_freq: 2666,
          ecc: "non-ecc",
          memory_slot_num: 4,
          pcie_x16_slot_num: 2,
          pcie_x8_slot_num: 0,
          pcie_x4_slot_num: 0,
          pcie_x2_slot_num: 0,
          pcie_x1_slot_num: 1,
          sata_slot_num: 6,
          m2_slot_num: 2,
          price: 1990000,
          img: "asrock-b365m-pro4.jpg",
        },
        {
          name: "B450M TUF Plus Gaming",
          mfr: "ASUS",
          chipset: "B450",
          socket: "AM4",
          form_factor: "mATX",
          memory_capacity: 64,
          memory_type: "DDR4",
          memory_freq: 3466,
          ecc: "non-ecc",
          memory_slot_num: 4,
          pcie_x16_slot_num: 2,
          pcie_x8_slot_num: 0,
          pcie_x4_slot_num: 0,
          pcie_x2_slot_num: 0,
          pcie_x1_slot_num: 1,
          sata_slot_num: 6,
          m2_slot_num: 2,
          price: 2049000,
          img: "asus-tuf-b450m-plus-gaming.jpg",
        },
        {
          name: "W480M VISION W",
          mfr: "GIGABYTE",
          chipset: "W480",
          socket: "LGA1200",
          form_factor: "mATX",
          memory_capacity: 128,
          memory_type: "DDR4",
          memory_freq: 2933,
          ecc: "ecc",
          memory_slot_num: 4,
          pcie_x16_slot_num: 2,
          pcie_x8_slot_num: 0,
          pcie_x4_slot_num: 0,
          pcie_x2_slot_num: 0,
          pcie_x1_slot_num: 2,
          sata_slot_num: 8,
          m2_slot_num: 2,
          price: 5599000,
          img: "54963_w480m_vision_w_001.png",
        },
        {
          name: "ROG MAXIMUS XII FORMULA",
          mfr: "ASUS",
          chipset: "Z490",
          socket: "LGA1200",
          form_factor: "ATX",
          memory_capacity: 128,
          memory_type: "DDR4",
          memory_freq: 2933,
          ecc: "non-ecc",
          memory_slot_num: 4,
          pcie_x16_slot_num: 2,
          pcie_x8_slot_num: 0,
          pcie_x4_slot_num: 0,
          pcie_x2_slot_num: 0,
          pcie_x1_slot_num: 3,
          sata_slot_num: 6,
          m2_slot_num: 3,
          price: 13199000,
          img: "52512_rog_maximus_xii_formula_01.jpg",
        },
        {
          name: "X299X AORUS MASTER",
          mfr: "GIGABYTE",
          chipset: "X299",
          socket: "LGA2066",
          form_factor: "E-ATX",
          memory_capacity: 256,
          memory_type: "DDR4",
          memory_freq: 2933,
          ecc: "non-ecc",
          memory_slot_num: 8,
          pcie_x16_slot_num: 4,
          pcie_x8_slot_num: 0,
          pcie_x4_slot_num: 0,
          pcie_x2_slot_num: 0,
          pcie_x1_slot_num: 0,
          sata_slot_num: 8,
          m2_slot_num: 3,
          price: 11199000,
          img: "51811_gigabyte_x299x_aorus_master.jpg",
        },
      ]);
    });
  },
  initGpu: (gpu) => {
    sequelize.sync({ force: true }).then(() => {
      gpu.bulkCreate([
        {
          name: "TUF-GTX1660S-6G-GAMING",
          mfr: "ASUS",
          engine_mfr: "NVIDIA",
          engine_name: "GeForce GTX 1660 Super",
          core_speed: 1530,
          boost_speed: 1785,
          memory_size: 6,
          memory_type: "GDDR6",
          memory_bw: 336,
          memory_interface: 192,
          cuda_core: 1408,
          dp_port_num: 1,
          hdmi_port_num: 1,
          dvi_port_num: 1,
          vga_port_num: 0,
          tdp: 125,
          psu_wattage: 450,
          price: 6599000,
          img: "asus-tuf-gtx-1660-super-6g-gaming.jpg",
        },
        {
          name: "Radeon RX 5600 XT GAMING OC 6G",
          mfr: "GIGABYTE",
          engine_mfr: "AMD",
          engine_name: "Radeon RX 5600 XT",
          core_speed: 1560,
          boost_speed: 1620,
          memory_size: 6,
          memory_type: "GDDR6",
          memory_bw: 288,
          memory_interface: 192,
          cuda_core: 2304,
          dp_port_num: 3,
          hdmi_port_num: 1,
          dvi_port_num: 0,
          vga_port_num: 0,
          tdp: 150,
          psu_wattage: 450,
          price: 8299000,
          img: "gigabyte-rx-5600xt-gaming-oc.png",
        },
        {
          name: "RTX 2060 6GB",
          mfr: "ZOTAC",
          engine_mfr: "NVIDIA",
					engine_name: "GeForce RTX 2060",
					core_speed: 0,
          boost_speed: 1680,
          memory_size: 6,
					memory_type: "GDDR6",
          memory_bw: 336,
					memory_interface: 192,
          cuda_core: 1920,
          dp_port_num: 3,
          hdmi_port_num: 1,
          dvi_port_num: 0,
          vga_port_num: 0,
					tdp: 160,
          psu_wattage: 500,
          price: 8199000,
          img: "50138_zotac_gaming_geforce_rtx_2060_amp_1.jpg",
        },
        {
          name: "ROG-STRIX-RTX3080-10G-GAMING",
          mfr: "ASUS",
          engine_mfr: "NVIDIA",
					engine_name: "GeForce RTX 3080",
					core_speed: 1440,
          boost_speed: 1740,
          memory_size: 10,
					memory_type: "GDDR6X",
          memory_bw: 760.3,
					memory_interface: 320,
          cuda_core: 8704,
          dp_port_num: 3,
          hdmi_port_num: 2,
          dvi_port_num: 0,
          vga_port_num: 0,
					tdp: 320,
          psu_wattage: 850,
          price: 26499000,
          img: "55068_asus_rog_strix_rtx3080_10g_gaming_10gb_gddr6x.jpg",
        },
      ]);
    });
  },
  initRam: (ram) => {
    sequelize.sync({ force: true }).then(() => {
      ram.bulkCreate([
        {
          name: "Trident Z Neo 16GB",
          model: "F4-3600C16D-16GTZNC",
          mfr: "G.SKILL",
          capacity: 16,
          modules: 2,
          ecc: "non-ecc",
          memory_type: "DDR4",
          memory_freq: 3600,
          cas_latency: 16,
          voltage: 1.35,
          price: 3099000,
          img: "gskill-trident-z-neo-16gb-3600.jpg",
        },
        {
          name: "Vengeance PRO RGB",
          model: "CMW32GX4M2D3600C18",
          mfr: "Corsair",
          capacity: 32,
          modules: 2,
          ecc: "non-ecc",
          memory_type: "DDR4",
          memory_freq: 3600,
          cas_latency: 18,
          voltage: 1.35,
          price: 4399000,
          img: "56836_ram_desktop_corsair_vengeance_pro_rgb_cmw32gx4m2d3600c18.jpg",
        },
        {
          name: "Vengeance LPX 16GB",
          model: "CMK16GX4M2A2666C16",
          mfr: "Corsair",
          capacity: 16,
          modules: 2,
          ecc: "non-ecc",
          memory_type: "DDR4",
          memory_freq: 2666,
          cas_latency: 16,
          voltage: 1.2,
          price: 1799000,
          img: "corsair-vengeance-lpx-16gb-2666.jpg",
        },
        {
          name: "DDR4 ECC 16GB/2666MHz",
          model: "KSM24ED8/16ME",
          mfr: "Kingston",
          capacity: 16,
          modules: 1,
          ecc: "ecc",
          memory_type: "DDR4",
          memory_freq: 2400,
          cas_latency: 17,
          voltage: 1.2,
          price: 1999000,
          img: "47346_kingston_ecc_16gb_2400mhz_ksm24ed8.jpg",
        },
        {
          name: "DDR4 ECC 16GB/2133MHz",
          model: "MTA36ASF2G72PZ-2G1B1",
          mfr: "Micron",
          capacity: 16,
          modules: 1,
          ecc: "ecc",
          memory_type: "DDR4",
          memory_freq: 2133,
          cas_latency: 15,
          voltage: 1.2,
          price: 1399000,
          img: "49954_micron_ecc_16gb_2133mhz.jpg",
        },
      ]);
    });
  },
  initHdd: (hdd) => {
    sequelize.sync({ force: true }).then(() => {
      hdd.bulkCreate([
        {
          name: "Barracuda 4TB",
          model: "ST4000DM004",
          mfr: "Seagate",
          capacity: 4000,
          interface: "SATA-III",
          form_factor: "3.5-inch",
          cache: 256,
          rpm: 5400,
          price: 2599000,
          img: "seagate-4tb-3-5-inch-5400rpm.jpg",
        },
        {
          name: "Caviar Blue 6TB",
          model: "WD60EZAZ",
          mfr: "Western Digital",
          capacity: 6000,
          interface: "SATA-III",
          form_factor: "3.5-inch",
          cache: 256,
          rpm: 5400,
          price: 4999000,
          img: "wd-blue-6tb.jpeg",
        },
        {
          name: "Caviar Black 2TB",
          model: "WD2003FZEX",
          mfr: "Western Digital",
          capacity: 2000,
          interface: "SATA-III",
          form_factor: "3.5-inch",
          cache: 64,
          rpm: 7200,
          price: 3199000,
          img: "32087_hdd_western_caviar_black_2tb_3_5_inch_7200rpm.jpg",
        },
        {
          name: "Caviar Purple 1TB",
          model: "WD10PURX",
          mfr: "Western Digital",
          capacity: 1000,
          interface: "SATA-III",
          form_factor: "3.5-inch",
          cache: 64,
          rpm: 5400,
          price: 999000,
          img: "17739_hdd_western_purple_1tb_.jpg",
        },
      ]);
    });
  },
  initSsd: (ssd) => {
    sequelize.sync({ force: true }).then(() => {
      ssd.bulkCreate([
        {
          name: "860 EVO 250GB",
          model: "MZ-76E250",
          mfr: "Samsung",
          capacity: 250,
          interface: "SATA-III",
          form_factor: "2.5-inch",
          read_speed: 550,
          write_speed: 520,
          price: 1459000,
          img: "samsung-860-evo-250gb.jpg",
        },
        {
          name: "970 PRO 512GB",
          model: "MZ-V7P512BW",
          mfr: "Samsung",
          capacity: 512,
          interface: "PCIe 3.0 x4",
          form_factor: "M.2 2280",
          read_speed: 3500,
          write_speed: 2700,
          price: 5799000,
          img: "samsung-970-pro-512gb.jpg",
        },
        {
          name: "SN750 Black 1TB",
          model: "WDS100T3X0C",
          mfr: "Western Digital",
          capacity: 1024,
          interface: "PCIe 3.0 x4",
          form_factor: "M.2 2280",
          read_speed: 3470,
          write_speed: 3000,
          price: 5699000,
          img: "50406_ssd_wd_sn750_black_1tbgb_m_2_2280_pcie_nvme_3x4.jpg",
        },
        {
          name: "Green 480GB",
          model: "WDS480G2G0A",
          mfr: "Western Digital",
          capacity: 480,
          interface: "SATA-III",
          form_factor: "2.5-inch",
          read_speed: 540,
          write_speed: 450,
          price: 1479000,
          img: "55439_o_cung_ssd_wd_green_480gb_wds480g2g0a.jpg",
        },
      ]);
    });
  },
  initPsu: (psu) => {
    sequelize.sync({ force: true }).then(() => {
      psu.bulkCreate([
        {
          name: "ROG STRIX 1000W GOLD",
          mfr: "ASUS",
          form_factor: "ATX",
          fan_size: 120,
          length: 180,
          input_voltage_min: 100,
          input_voltage_max: 240,
          wattage: 550,
          standard: "80 Plus Gold",
          modular: "Full Modular",
          price: 5459000,
          img: "asus-rog-strix-1000w-gold.jpg",
        },
        {
          name: "HYDRO PTM PRO 650W",
          mfr: "FSP",
          form_factor: "ATX",
          fan_size: 135,
          length: 170,
          input_voltage_min: 100,
          input_voltage_max: 240,
          wattage: 650,
          standard: "80 Plus Platinum",
          modular: "Full Modular",
          price: 2599000,
          img: "fsp-power-supply-hydro-ptm-pro-hpt2-650m.jpg",
        },
        {
          name: "X-POWER II 500",
          mfr: "Xigmatek",
          form_factor: "ATX",
          fan_size: 120,
          length: 140,
          input_voltage_min: 220,
          input_voltage_max: 220,
          wattage: 450,
          standard: "80 Plus White",
          modular: "Non Modular",
          price: 779000,
          img: "xigmatek-x-power-ii-500-450w.jpg",
        },
      ]);
    });
  },
  initChas: (chas) => {
    sequelize.sync({ force: true }).then(() => {
      chas.bulkCreate([
        {
          name: "MasterBox MB520 TG ARGB",
          model: "MCB-B520-KGNN-RGA",
          mfr: "Cooler Master",
          form_factor: "Mid Tower",
          mobo_form_factor: '["ATX", "mATX", "mITX"]',
          psu_form_factor: '["ATX"]',
          hdd_slot_num: 2,
          ssd_slot_num: 4,
          fan_slot_num: 6,
          gpu_length: 410,
          psu_length: 180,
          cpu_cooler_height: 165,
          price: 2149000,
          img: "cooler-master-masterbox-mb520.jpg",
        },
        {
          name: "MASTERBOX MB511 TG ARGB",
          model: "MCB-B511D-KGNN-RGA",
          mfr: "Cooler Master",
          form_factor: "Mid Tower",
          mobo_form_factor: '["ATX", "mATX", "mITX"]',
          psu_form_factor: '["ATX"]',
          hdd_slot_num: 2,
          ssd_slot_num: 6,
          fan_slot_num: 6,
          gpu_length: 410,
          psu_length: 180,
          cpu_cooler_height: 165,
          price: 2099000,
          img: "cooler-master-masterbox-mb511.jpg",
        },
        {
          name: "Obsidian Series 1000D",
          model: "CC-9011148-WW",
          mfr: "Corsair",
          form_factor: "Full Tower",
          mobo_form_factor: '["ATX", "mATX", "mITX", "E-ATX", "SSI-EEB"]',
          psu_form_factor: '["ATX"]',
          hdd_slot_num: 5,
          ssd_slot_num: 6,
          fan_slot_num: 13,
          gpu_length: 400,
          psu_length: 255,
          cpu_cooler_height: 180,
          price: 12989000,
          img: "corsair-obsidian-series-1000d.jpg",
        },
        {
          name: "H210",
          model: "CA-H210B-B1",
          mfr: "NZXT",
          form_factor: "Mini Tower",
          mobo_form_factor: '["mITX"]',
          psu_form_factor: '["ATX"]',
          hdd_slot_num: 1,
          ssd_slot_num: 4,
          fan_slot_num: 4,
          gpu_length: 325,
          psu_length: 311,
          cpu_cooler_height: 165,
          price: 1699000,
          img: "nzxt-h210.jpg",
        },
        {
          name: "TU150 Black",
          model: "TU150X",
          mfr: "Lian Li",
          form_factor: "Mini Tower",
          mobo_form_factor: '["mITX", "DTX"]',
          psu_form_factor: '["SFX", "SFX-L"]',
          hdd_slot_num: 1,
          ssd_slot_num: 2,
          fan_slot_num: 4,
          gpu_length: 320,
          psu_length: 311,
          cpu_cooler_height: 165,
          price: 3459000,
          img: "lianli-tu150-black.jpg",
        },
      ]);
    });
  },
};
